{
  "name": "seeblog",
  "version": "0.0.1",
  "description": "see blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "daemon": "pm2 start index.js --name=\"seeblog\""
  },
  "author": "liqiqiang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
